<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXGUg-_eJT4LtCFjZmJpKhIjqaVMD3N1IhXQ&s"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property management system</title>
</head>
<style>
    body{
        background-color: lightyellow;
    }
    img{
        width: 200px;
        height: 200px;
    }
    .property-list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        
    }
    .property-card{
        text-align: center;
    }
    button{
        background-color: palevioletred;
        border-radius: 5px;
        width:fit-content;
        padding:5px;
    }
    button:hover{
        background-color: darkred;
        transition:1s;
    }
    a{
        text-decoration: none;
        color:white;
        font-weight: bolder;
    }
    h2{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

</style>
<body>
    <center>
     <h2>Available Rental Properties 🏡</h2>
    </center>
    <hr><br><br><br>
    <div class="property-listings">
        
        <div class="property-list">
           <div class="property-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuCQ7JviRwP34zCAsiw7r2vl8ZgQ8Q9kTtKw&s" alt="Property 1">
            <h3>Cozy Apartment</h3>
            <p>2 Bedrooms, 1 Bathroom</p>
            <p>$1,500/month</p>
            <button>
             <a href="book.html" class="book-btn">Book Now</a>
            </button>
           </div>
           <div class="property-card">
            <img src="https://media-cdn.tripadvisor.com/media/vr-splice-j/10/5a/c2/79.jpg" alt="Property 2">
            <h3>Spacious House</h3>
            <p>3 Bedrooms, 2 Bathrooms</p>
            <p>$2,200/month</p>
            <button>
             <a href="book.html" class="book-btn">Book Now</a>
            </button>
           </div>
           <div class="property-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGIwrJHwzMzTBX3GwB7i8iImm3A3au0V9IYw&s" alt="Property 3">
            <h3>Luxury Condo</h3>
            <p>1 Bedroom, 1 Bathroom</p>
            <p>$1,800/month</p>
            <button>
              <a href="book.html" class="book-btn">Book Now</a>
            </button>
           </div>

           <div class="property-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGIwrJHwzMzTBX3GwB7i8iImm3A3au0V9IYw&s" alt="Property 3">
            <h3>Birchwood Apartments</h3>
            <p>2 Bedroom, 2 Bathroom</p>
            <p>$1,800/month</p>
            <button>
             <a href="book.html" class="book-btn">Book Now</a>
            </button>
           </div>

           <div class="property-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGIwrJHwzMzTBX3GwB7i8iImm3A3au0V9IYw&s" alt="Property 3">
            <h3>Chestnut Place</h3>
            <p>2 Bedroom, 1 Bathroom</p>
            <p>$1,800/month</p>
            <button>
              <a href="book.html" class="book-btn">Book Now</a>
            </button>
           </div>

           <div class="property-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGIwrJHwzMzTBX3GwB7i8iImm3A3au0V9IYw&s" alt="Property 3">
            <h3>Willow Residences</h3>
            <p>3 Bedroom, 1 Bathroom</p>
            <p>$1,800/month</p>
            <button>
             <a href="book.html" class="book-btn">Book Now</a>
            </button>
           </div>

           



        </div>
    </div>
</body>
</html>